<!DOCTYPE html>
<html lang="en">
    <!-- This is a replicate of udemys website -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f6c63645a.js" crossorigin="anonymous"></script>
    <title>Replicate Layouts</title>
</head>
<body>
    <nav id="nav-container">
        <div id="nav-wrapper">
            <img src="images/logo-udemy.svg" alt="Logo from Udemy" id="nav-logo" >
            <ul id="nav-list">
                <li><button>Explore</button></li>
                <li><input type="text" value="Search for anything"></li>
                <li><button>Plans & Pricing</button></li>
                <li><button>Udemy Business</button></li>
            </ul>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <button>Login</button>
            <button>Signup</button>
            <button><i class="fa-solid fa-globe"></i></button>
        </div>
    </nav>
</body>
</html>